import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int age;
        char gender;
        Scanner s=new Scanner(System.in);
        gender =s.next().charAt(0);
        age=s.nextInt();
        if(((gender == 'M'||gender=='m') && age >= 60) || ((gender == 'F'||gender=='f') && age >= 58))
            System.out.println("Senior Citizen");
        else{
           System.out.println("Not A Senior Citizen"); 
        }
            
    }
}
